<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUISlider</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="340535442">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="249263867">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="871675769">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="291465312"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">1</int>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="553200710">
								<reference key="IBUINavigationBar" ref="871675769"/>
								<string key="IBUITitle">Settings</string>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="854562692">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">2</int>
									<reference key="IBUINavigationItem" ref="553200710"/>
									<int key="IBUISystemItemIdentifier">0</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUISwitch" id="189061564">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{208, 84}, {94, 27}}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="981619158"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="291465312">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 80}, {179, 36}}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="189061564"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Evil Mode</string>
						<object class="NSColor" key="IBUITextColor" id="173247068">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="91943559">
							<string key="name">Noteworthy-Light</string>
							<string key="family">Noteworthy</string>
							<int key="traits">0</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="417424403">
							<string key="NSName">Noteworthy-Light</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="981619158">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 124}, {179, 36}}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="591931984"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Word Length:</string>
						<reference key="IBUITextColor" ref="173247068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="91943559"/>
						<reference key="IBUIFont" ref="417424403"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="271390596">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{257, 168}, {43, 36}}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="103378700"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">7</string>
						<reference key="IBUITextColor" ref="173247068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="91943559"/>
						<reference key="IBUIFont" ref="417424403"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUISlider" id="591931984">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 175}, {204, 23}}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="271390596"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">7</float>
						<float key="IBUIMinValue">1</float>
						<float key="IBUIMaxValue">24</float>
					</object>
					<object class="IBUILabel" id="103378700">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 212}, {179, 36}}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="595889176"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Number of Guesses:</string>
						<reference key="IBUITextColor" ref="173247068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="91943559"/>
						<reference key="IBUIFont" ref="417424403"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="678874697">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{257, 256}, {43, 36}}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">6</string>
						<reference key="IBUITextColor" ref="173247068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="91943559"/>
						<reference key="IBUIFont" ref="417424403"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUISlider" id="595889176">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 263}, {204, 23}}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="678874697"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">6</float>
						<float key="IBUIMinValue">1</float>
						<float key="IBUIMaxValue">26</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="871675769"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC45MDE4MDIwMDczAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="249263867"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wordLength</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="271390596"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">guesses</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="678874697"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evilMode</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="189061564"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wordLengthSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="591931984"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">guessesSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="595889176"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="854562692"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">evilModeChanged:</string>
						<reference key="source" ref="189061564"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wordLengthChanged:</string>
						<reference key="source" ref="591931984"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveWordLength:</string>
						<reference key="source" ref="591931984"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveWordLength:</string>
						<reference key="source" ref="591931984"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">guessesChanged:</string>
						<reference key="source" ref="595889176"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveGuesses:</string>
						<reference key="source" ref="595889176"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveGuesses:</string>
						<reference key="source" ref="595889176"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">156</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="340535442"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="249263867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871675769"/>
							<reference ref="189061564"/>
							<reference ref="291465312"/>
							<reference ref="981619158"/>
							<reference ref="271390596"/>
							<reference ref="103378700"/>
							<reference ref="678874697"/>
							<reference ref="595889176"/>
							<reference ref="591931984"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="871675769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553200710"/>
						</array>
						<reference key="parent" ref="249263867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="553200710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854562692"/>
						</array>
						<reference key="parent" ref="871675769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="854562692"/>
						<reference key="parent" ref="553200710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="189061564"/>
						<reference key="parent" ref="249263867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="291465312"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="249263867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="981619158"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="249263867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="271390596"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="249263867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="591931984"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="249263867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="103378700"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="249263867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="678874697"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="249263867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="595889176"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="249263867"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FlipsideViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">159</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FlipsideViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="done:">id</string>
						<string key="evilModeChanged:">UISwitch</string>
						<string key="guessesChanged:">UISlider</string>
						<string key="saveGuesses:">UISlider</string>
						<string key="saveWordLength:">UISlider</string>
						<string key="wordLengthChanged:">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="evilModeChanged:">
							<string key="name">evilModeChanged:</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBActionInfo" key="guessesChanged:">
							<string key="name">guessesChanged:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="saveGuesses:">
							<string key="name">saveGuesses:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="saveWordLength:">
							<string key="name">saveWordLength:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="wordLengthChanged:">
							<string key="name">wordLengthChanged:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="evilMode">UISwitch</string>
						<string key="guesses">UILabel</string>
						<string key="guessesSlider">UISlider</string>
						<string key="wordLength">UILabel</string>
						<string key="wordLengthSlider">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="evilMode">
							<string key="name">evilMode</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="guesses">
							<string key="name">guesses</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="guessesSlider">
							<string key="name">guessesSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="wordLength">
							<string key="name">wordLength</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="wordLengthSlider">
							<string key="name">wordLengthSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FlipsideViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
